[gd_scene format=3 uid="uid://cwqet6oe0s83q"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "test"

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "ok"
