; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Launcher"
config/name_localized={
"fr": "Godot Launcher"
}
config/description="Godot launcher"
config/version="1.0.0.0"
run/main_scene="uid://dtaan3vw2af7j"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
boot_splash/bg_color=Color(0.043137256, 0.05490196, 0.07058824, 1)
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900
window/subwindows/embed_subwindows=false

[dotnet]

project/assembly_name="Godot Launcher"

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://scenes/": "yellow",
"res://scripts/": "purple"
}

[internationalization]

locale/translations=PackedStringArray("res://locales/translations.en.translation", "res://locales/translations.fr.translation")
locale/include_text_server_data=true

[rendering]

environment/defaults/default_clear_color=Color(0.15925047, 0.18279284, 0.29252386, 1)
