[gd_scene load_steps=22 format=3 uid="uid://cpvwa6g4lpnvv"]

[ext_resource type="Script" uid="uid://lwns8w4vi1l4" path="res://scripts/scenes/versions_view/VersionItemView.cs" id="1_pxeku"]
[ext_resource type="Shader" uid="uid://bho63c56svbs0" path="res://assets/shaders/godot_icon.gdshader" id="2_qpqg1"]
[ext_resource type="Texture2D" uid="uid://cp0e6qmf2fpod" path="res://icon.svg" id="3_r1fuo"]
[ext_resource type="Script" uid="uid://d4actki8c2syk" path="res://scripts/binding/controls/GenericBinding.cs" id="4_qv2eg"]
[ext_resource type="Script" uid="uid://h50fa3emqr3x" path="res://scripts/binding/ExpressionBinding.cs" id="5_ok0gk"]
[ext_resource type="Script" uid="uid://bah30u8bgkskc" path="res://scripts/binding/PropertyBinding.cs" id="5_thtxi"]
[ext_resource type="Texture2D" uid="uid://dpc4yhbjefcoy" path="res://assets/icons/folder.svg" id="6_dg3h0"]
[ext_resource type="Texture2D" uid="uid://bm0efu1o85et5" path="res://assets/icons/edit.svg" id="7_c2xhb"]
[ext_resource type="PackedScene" uid="uid://4i7icrxsmsje" path="res://scenes/versions/icon_customization.tscn" id="8_oxp31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxeku"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Resource" id="Resource_0wlhf"]
script = ExtResource("5_thtxi")
BindingName = "Mono"
PropertyPath = &"visible"
metadata/_custom_type_script = "uid://bah30u8bgkskc"

[sub_resource type="LabelSettings" id="LabelSettings_qpqg1"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxlsj"]
resource_local_to_scene = true
shader = ExtResource("2_qpqg1")
shader_parameter/background = true
shader_parameter/gray_scale = false
shader_parameter/tint_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_ixad1"]
script = ExtResource("5_thtxi")
BindingName = "CustomIcon.Background"
PropertyPath = &"shader_parameter/background"
metadata/_custom_type_script = "uid://bah30u8bgkskc"

[sub_resource type="Resource" id="Resource_trkvc"]
script = ExtResource("5_thtxi")
BindingName = "CustomIcon.Color"
PropertyPath = &"shader_parameter/tint_color"
metadata/_custom_type_script = "uid://bah30u8bgkskc"

[sub_resource type="Resource" id="Resource_rj0vq"]
script = ExtResource("5_thtxi")
BindingName = "CustomIcon.GrayScale"
PropertyPath = &"shader_parameter/gray_scale"
metadata/_custom_type_script = "uid://bah30u8bgkskc"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5s58c"]

[sub_resource type="Resource" id="Resource_aknwd"]
script = ExtResource("5_ok0gk")
Expression = "[font_size=32][b]{Version}[/b][/font_size] [font_size=20]{Type}[/font_size]"
PropertyPath = &"text"
metadata/_custom_type_script = "uid://h50fa3emqr3x"

[sub_resource type="LabelSettings" id="LabelSettings_3cyeq"]
font_color = Color(0.72464263, 0.7246426, 0.7246426, 1)

[sub_resource type="Resource" id="Resource_id7im"]
script = ExtResource("5_thtxi")
BindingName = "FileNameTrim"
PropertyPath = &"text"
metadata/_custom_type_script = "uid://bah30u8bgkskc"

[sub_resource type="Resource" id="Resource_8e7uy"]
script = ExtResource("5_thtxi")
BindingName = "FileName"
PropertyPath = &"tooltip_text"
metadata/_custom_type_script = "uid://bah30u8bgkskc"

[node name="VersionItem" type="Control"]
custom_minimum_size = Vector2(236, 366)
layout_mode = 3
anchors_preset = 0
offset_right = 236.0
offset_bottom = 318.0
script = ExtResource("1_pxeku")

[node name="MonoIcon" type="Panel" parent="."]
z_index = 100
layout_mode = 0
offset_left = 192.0
offset_top = 192.0
offset_right = 240.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pxeku")
script = ExtResource("4_qv2eg")
ResourcesBindings = Array[Object]([SubResource("Resource_0wlhf")])

[node name="Label" type="Label" parent="MonoIcon"]
layout_mode = 0
offset_right = 48.0
offset_bottom = 24.0
text = ".Net"
label_settings = SubResource("LabelSettings_qpqg1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 264.0
offset_bottom = 346.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nxlsj")
layout_mode = 2
texture = ExtResource("3_r1fuo")
expand_mode = 5
script = ExtResource("4_qv2eg")
ResourcesBindings = Array[Object]([SubResource("Resource_ixad1"), SubResource("Resource_trkvc"), SubResource("Resource_rj0vq")])

[node name="Spacing" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
theme_override_styles/separator = SubResource("StyleBoxEmpty_5s58c")

[node name="LabelVersion" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "{FileName}"
mouse_filter = 1
bbcode_enabled = true
text = "Version
"
fit_content = true
horizontal_alignment = 1
script = ExtResource("4_qv2eg")
ResourcesBindings = Array[Object]([SubResource("Resource_aknwd")])

[node name="LabelFileName" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "FileName"
mouse_filter = 1
text = "Godot_v4.4.1-stable_mo..."
label_settings = SubResource("LabelSettings_3cyeq")
script = ExtResource("4_qv2eg")
ResourcesBindings = Array[Object]([SubResource("Resource_id7im"), SubResource("Resource_8e7uy")])

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ButtonLaunch" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "!launch"

[node name="ButtonFolder" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "Open folder"
mouse_default_cursor_shape = 2
text = "
"
icon = ExtResource("6_dg3h0")
icon_alignment = 1
expand_icon = true

[node name="ButtonEdit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "
"
icon = ExtResource("7_c2xhb")
icon_alignment = 1
expand_icon = true

[node name="WindowEdit" type="Window" parent="."]
unique_name_in_owner = true
oversampling_override = 1.0
title = "!editicon"
initial_position = 1
size = Vector2i(380, 200)
visible = false
exclusive = true
minimize_disabled = true
maximize_disabled = true
min_size = Vector2i(380, 200)

[node name="IconCustomization" parent="WindowEdit" instance=ExtResource("8_oxp31")]
unique_name_in_owner = true

[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonLaunch" to="." method="OnButtonLaunchDown"]
[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonFolder" to="." method="OnButtonFolderDown"]
[connection signal="button_down" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonEdit" to="." method="OnButtonEditDown"]
[connection signal="close_requested" from="WindowEdit" to="." method="HideWindowEdit"]
[connection signal="Cancel" from="WindowEdit/IconCustomization" to="." method="HideWindowEdit"]
[connection signal="Save" from="WindowEdit/IconCustomization" to="." method="SaveCustomIcon"]
