[gd_scene load_steps=6 format=3 uid="uid://c6eua6gd5165t"]

[ext_resource type="Script" uid="uid://4011w0aygvqw" path="res://scripts/scenes/Error.cs" id="1_mv2uk"]
[ext_resource type="Theme" uid="uid://d27iun3l834yr" path="res://assets/themes/button-secondary-theme.tres" id="2_cqcen"]

[sub_resource type="LabelSettings" id="LabelSettings_dh6gm"]
font_size = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dh6gm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mv2uk"]

[node name="Error" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_mv2uk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(50, 20)
layout_mode = 2
text = "Lorem ipsum dolor sit amet"
label_settings = SubResource("LabelSettings_dh6gm")
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_dh6gm")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="VSeparatorLeft" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_mv2uk")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_cqcen")
text = "OK"

[node name="VSeparatorRight" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_mv2uk")

[connection signal="button_down" from="MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="ButtonOkDown"]
