[gd_scene load_steps=8 format=3 uid="uid://bn7erxe4rg46k"]

[ext_resource type="Script" uid="uid://bpfit5n1x2t3b" path="res://scripts/scenes/settings_view/PathItemView.cs" id="1_0md1h"]
[ext_resource type="Script" uid="uid://d4actki8c2syk" path="res://scripts/binding/controls/GenericBinding.cs" id="2_a0fhy"]
[ext_resource type="Texture2D" uid="uid://dkcf2ta8ie6yr" path="res://assets/icons/delete.svg" id="3_5mggv"]
[ext_resource type="Script" uid="uid://bah30u8bgkskc" path="res://scripts/binding/PropertyBinding.cs" id="3_trext"]
[ext_resource type="Theme" uid="uid://d27iun3l834yr" path="res://assets/themes/button-secondary-theme.tres" id="4_a0fhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ls36x"]
bg_color = Color(0, 0, 0, 0.41960785)

[sub_resource type="Resource" id="Resource_0dsfn"]
script = ExtResource("3_trext")
BindingName = "FullName"
PropertyPath = &"text"
metadata/_custom_type_script = "uid://bah30u8bgkskc"

[node name="PathItem" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ls36x")
script = ExtResource("1_0md1h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LabelFullName" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "FullName"
clip_text = true
script = ExtResource("2_a0fhy")
ResourcesBindings = Array[Object]([SubResource("Resource_0dsfn")])

[node name="ButtonDelete" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "!deletedir"
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("4_a0fhy")
icon = ExtResource("3_5mggv")

[connection signal="button_down" from="MarginContainer/HBoxContainer/ButtonDelete" to="." method="OnButtonDeleteDown"]
